{
  "name": "layout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "immutable": "^3.8.2",
    "material-ui": "^0.20.2",
    "npm": "^6.2.0",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.4",
    "react-datepicker": "^1.6.0",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.4.1",
    "react-images-upload": "^1.2.3",
    "react-live-clock": "^2.0.3",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-textfit": "^1.1.0",
    "reactstrap": "^6.3.1",
    "reflexbox": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
